# RS2-2021

./: LICENSE  README.md
eProdaja/: eProdaja.sln  readme.md
eProdaja/eProdaja/: Startup.cs  appsettings.json  eProdaja.csproj
eProdaja/eProdaja.Model/: JediniceMjere.cs  Korisnici.cs  ObjectExtension.cs  Proizvodi.cs  VrsteProizvodum.cs  eProdaja.Model.csproj
eProdaja/eProdaja.Model/Requests/: KorisniciInsertRequest.cs  KorisniciSearchRequest.cs  ProizvodiInsertRequest.cs  ProizvodiSearchRequest.cs  ProizvodiUpdateRequest.cs
eProdaja/eProdaja.WinUI/: APIService.cs  App.config  Program.cs  eProdaja.WinUI.csproj
eProdaja/eProdaja.WinUI-novi/: APIService.cs  Form1.Designer.cs  Form1.cs  Program.cs  eProdaja.WinUI-novi.csproj  frmPocetna.Designer.cs  frmPocetna.cs
eProdaja/eProdaja.WinUI-novi/Korisnici/: frmPrikazKorisnika.Designer.cs  frmPrikazKorisnika.cs
eProdaja/eProdaja.WinUI-novi/Properties/: Settings.Designer.cs  Settings.settings
eProdaja/eProdaja.WinUI/Korisnici/: frmPrikazKorisnika.Designer.cs  frmPrikazKorisnika.cs
eProdaja/eProdaja.WinUI/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
eProdaja/eProdaja/Controllers/: BaseCRUDController.cs  BaseController.cs  JediniceMjereController.cs  KorisniciController.cs  ProizvodController.cs  ProizvodiController.cs  VrsteProizvodumController.cs
eProdaja/eProdaja/Filters/: ErrorFilter.cs
eProdaja/eProdaja/Mapping/: eProdajaProfile.cs
eProdaja/eProdaja/Properties/: launchSettings.json
eProdaja/eProdaja/Services/: BaseService.cs  ICRUDService.cs  IJediniceMjereService.cs  IKorisniciService.cs  IProizvodService.cs  IProizvodiService.cs  IReadService.cs  IVrsteProizvodumService.cs  JediniceMjereService.cs  KorisniciService.cs  ProizvodService.cs  ProizvodiService.cs  VrsteProizvodumService.cs
